{
  "name": "standard-json-schema",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrysolovay/standard-json-schema"
  },
  "description": "Turn standard types into JSON schemas",
  "private": false,
  "type": "module",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "files": ["cjs", "dist"],
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf cjs dist && tsc -b && tsc -p tsconfig.cjs.json",
    "watch": "tsc -b --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@sinclair/typebox": "^0.34.30",
    "@standard-schema/spec": "^1.0.0",
    "@types/bun": "latest",
    "arktype": "^2.1.10",
    "effect": "^3.13.12",
    "typescript": "^5.8.2",
    "valibot": "^1.0.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "peerDependencies": {
    "@valibot/to-json-schema": "^1.0.0",
    "effect": "^3.13.12",
    "zod-to-json-schema": "^3.24.5"
  },
  "peerDependenciesMeta": {
    "@valibot/to-json-schema": {
      "optional": true
    },
    "effect": {
      "optional": true
    },
    "zod-to-json-schema": {
      "optional": true
    }
  }
}
